<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hF9-Cz-u4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail View Controller-->
        <scene sceneID="fdg-za-WPX">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBm-hv-ypp" customClass="NoteDetailViewController" customModule="UnCloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8He-Ia-lWb"/>
                        <viewControllerLayoutGuide type="bottom" id="DQa-BL-v61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnW-vu-SkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Ne-qUD">
                                <rect key="frame" x="20" y="75" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-HE-Chf">
                                <rect key="frame" x="20" y="380" width="335" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-gP-5UL">
                                <rect key="frame" x="20" y="132" width="334" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="QTS-Wa-UBd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-gE-bfF">
                                <rect key="frame" x="20" y="597" width="334" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGO-ks-LFg"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="VBm-hv-ypp" eventType="touchUpInside" id="T9C-Sz-BCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cr-gP-5UL" firstAttribute="top" secondItem="exo-Ne-qUD" secondAttribute="bottom" constant="27" id="4cS-4N-kIV"/>
                            <constraint firstItem="exo-Ne-qUD" firstAttribute="centerX" secondItem="TnW-vu-SkN" secondAttribute="centerX" id="EPN-35-ADw"/>
                            <constraint firstItem="G3V-HE-Chf" firstAttribute="centerX" secondItem="TnW-vu-SkN" secondAttribute="centerX" id="I6U-Te-TYr"/>
                            <constraint firstItem="DQa-BL-v61" firstAttribute="top" secondItem="N8N-gE-bfF" secondAttribute="bottom" constant="20" id="MbB-ar-JBK"/>
                            <constraint firstItem="N8N-gE-bfF" firstAttribute="centerX" secondItem="TnW-vu-SkN" secondAttribute="centerX" id="SWx-7Z-aRS"/>
                            <constraint firstItem="exo-Ne-qUD" firstAttribute="top" secondItem="8He-Ia-lWb" secondAttribute="bottom" constant="55" id="bOL-6W-5im"/>
                            <constraint firstItem="1cr-gP-5UL" firstAttribute="leading" secondItem="exo-Ne-qUD" secondAttribute="leading" id="czn-Li-Vn6"/>
                            <constraint firstItem="1cr-gP-5UL" firstAttribute="centerX" secondItem="TnW-vu-SkN" secondAttribute="centerX" id="el7-w8-nWG"/>
                            <constraint firstItem="G3V-HE-Chf" firstAttribute="leading" secondItem="1cr-gP-5UL" secondAttribute="leading" id="h9e-Ep-ELA"/>
                            <constraint firstItem="G3V-HE-Chf" firstAttribute="top" secondItem="1cr-gP-5UL" secondAttribute="bottom" constant="4" id="pkn-aZ-jaC"/>
                            <constraint firstItem="N8N-gE-bfF" firstAttribute="top" secondItem="G3V-HE-Chf" secondAttribute="bottom" constant="17" id="rNH-5Q-qqu"/>
                            <constraint firstItem="N8N-gE-bfF" firstAttribute="leading" secondItem="TnW-vu-SkN" secondAttribute="leading" constant="20" id="u6P-3f-mYV"/>
                            <constraint firstAttribute="trailing" secondItem="exo-Ne-qUD" secondAttribute="trailing" constant="20" id="x3O-dx-PrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="1cr-gP-5UL" id="Y68-dM-X5b"/>
                        <outlet property="imageView" destination="G3V-HE-Chf" id="Pri-8t-1GE"/>
                        <outlet property="titleTextField" destination="exo-Ne-qUD" id="gT5-zW-rde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW3-nU-1k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="631.93403298350825"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2xM-i5-fb5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4Z5-J9-5qJ" userLabel="Notes" customClass="NotesTableViewController" customModule="UnCloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="zto-0s-7nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="95" id="0x4-RT-8vE" customClass="NoteCell" customModule="UnCloudNotes">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0x4-RT-8vE" id="v3m-g9-lGE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-qW-RTD">
                                            <rect key="frame" x="22" y="24" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-0p-V3d">
                                            <rect key="frame" x="22" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iig-ys-tKB">
                                            <rect key="frame" x="279" y="0.0" width="96" height="94.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="l9R-3i-640"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iig-ys-tKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0aL-qW-RTD" secondAttribute="trailing" constant="60" id="9YV-DT-uNa"/>
                                        <constraint firstItem="iig-ys-tKB" firstAttribute="top" secondItem="v3m-g9-lGE" secondAttribute="top" id="An4-wt-eev"/>
                                        <constraint firstItem="0aL-qW-RTD" firstAttribute="leading" secondItem="v3m-g9-lGE" secondAttribute="leading" constant="22" id="SYB-yg-Dwg"/>
                                        <constraint firstItem="hSB-0p-V3d" firstAttribute="leading" secondItem="0aL-qW-RTD" secondAttribute="leading" id="Wer-5n-zGY"/>
                                        <constraint firstAttribute="trailing" secondItem="iig-ys-tKB" secondAttribute="trailing" id="am2-9v-M8w"/>
                                        <constraint firstAttribute="bottom" secondItem="iig-ys-tKB" secondAttribute="bottom" id="pwv-WL-d1z"/>
                                        <constraint firstItem="0aL-qW-RTD" firstAttribute="top" secondItem="v3m-g9-lGE" secondAttribute="top" constant="24" id="w6J-bZ-fB0"/>
                                        <constraint firstItem="hSB-0p-V3d" firstAttribute="top" secondItem="0aL-qW-RTD" secondAttribute="bottom" constant="4" id="wCI-GV-gMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteImageView" destination="iig-ys-tKB" id="bbC-aM-VTp"/>
                                    <outlet property="subtitleLabel" destination="hSB-0p-V3d" id="OBK-pQ-bH7"/>
                                    <outlet property="titleLabel" destination="0aL-qW-RTD" id="b1d-y8-CEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Z5-J9-5qJ" id="7S4-ya-7hS"/>
                            <outlet property="delegate" destination="4Z5-J9-5qJ" id="3oo-3l-igN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="4Xf-VQ-LhW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lgi-0Z-Xck">
                            <connections>
                                <segue destination="vIf-2Q-ZnL" kind="popoverPresentation" identifier="createNoteSegue" popoverAnchorBarButtonItem="lgi-0Z-Xck" id="du6-uw-2hc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-IV-Dxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="H3j-yw-DhK">
            <objects>
                <viewController id="j9n-Ij-Slt" customClass="CreateNoteViewController" customModule="UnCloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dk-ZE-XY8"/>
                        <viewControllerLayoutGuide type="bottom" id="ADw-br-5Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vY-3w-2rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-s0-NNZ">
                                <rect key="frame" x="14" y="89" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Ef-ZdN">
                                <rect key="frame" x="270" y="89" width="91" height="30"/>
                                <state key="normal" title="Attach Image"/>
                                <connections>
                                    <segue destination="CmD-P9-r99" kind="show" identifier="AttachImageSegue" action="showDetailViewController:sender:" id="7Or-Dv-iTi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-X5-jtz">
                                <rect key="frame" x="16" y="145" width="343" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="6Rb-ZI-imA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-ao-hJJ">
                                <rect key="frame" x="16" y="430" width="343" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2o-ao-hJJ" firstAttribute="top" secondItem="IA5-X5-jtz" secondAttribute="bottom" constant="14" id="2Md-Ph-AGR"/>
                            <constraint firstItem="XKp-Ef-ZdN" firstAttribute="leading" secondItem="i7g-s0-NNZ" secondAttribute="trailing" constant="14" id="3l4-di-5sF"/>
                            <constraint firstAttribute="trailing" secondItem="XKp-Ef-ZdN" secondAttribute="trailing" constant="14" id="5Tl-AC-UsI"/>
                            <constraint firstItem="i7g-s0-NNZ" firstAttribute="leading" secondItem="1vY-3w-2rQ" secondAttribute="leading" constant="14" id="9gz-SF-6Q6"/>
                            <constraint firstItem="XKp-Ef-ZdN" firstAttribute="centerY" secondItem="i7g-s0-NNZ" secondAttribute="centerY" id="BKI-Zg-h08"/>
                            <constraint firstItem="IA5-X5-jtz" firstAttribute="top" secondItem="i7g-s0-NNZ" secondAttribute="bottom" constant="26" id="DCQ-B2-GA2"/>
                            <constraint firstItem="i7g-s0-NNZ" firstAttribute="top" secondItem="2Dk-ZE-XY8" secondAttribute="bottom" constant="25" id="Qcf-QE-qfI"/>
                            <constraint firstItem="XKp-Ef-ZdN" firstAttribute="top" secondItem="2Dk-ZE-XY8" secondAttribute="bottom" constant="25" id="RW8-ZQ-TEb"/>
                            <constraint firstItem="r2o-ao-hJJ" firstAttribute="leading" secondItem="IA5-X5-jtz" secondAttribute="leading" id="Vpg-lX-emm"/>
                            <constraint firstItem="IA5-X5-jtz" firstAttribute="centerX" secondItem="1vY-3w-2rQ" secondAttribute="centerX" id="WZ8-K7-Nes"/>
                            <constraint firstItem="r2o-ao-hJJ" firstAttribute="trailing" secondItem="IA5-X5-jtz" secondAttribute="trailing" id="XNV-wL-jLn"/>
                            <constraint firstItem="ADw-br-5Fs" firstAttribute="top" secondItem="r2o-ao-hJJ" secondAttribute="bottom" constant="8" id="fnJ-Qc-gnv"/>
                            <constraint firstItem="IA5-X5-jtz" firstAttribute="leading" secondItem="1vY-3w-2rQ" secondAttribute="leading" constant="16" id="n9m-oX-9Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1J-WN-Axa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z4Y-Sv-OBu">
                            <connections>
                                <segue destination="DBu-L5-RsT" kind="unwind" unwindAction="unwindToNotesTableViewControllerWithSegue:" id="LcW-er-jAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="q13-fd-FGk">
                            <connections>
                                <action selector="createButtonTapped:" destination="j9n-Ij-Slt" id="Dyj-fV-xMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachImageButton" destination="XKp-Ef-ZdN" id="910-o1-sce"/>
                        <outlet property="bodyTextView" destination="IA5-X5-jtz" id="qYH-92-Rjc"/>
                        <outlet property="imageView" destination="r2o-ao-hJJ" id="BYy-eJ-1Fb"/>
                        <outlet property="titleTextField" destination="i7g-s0-NNZ" id="HaW-nb-iVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l38-v3-uxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DBu-L5-RsT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="710.19490254872574"/>
        </scene>
        <!--Attach Photo View Controller-->
        <scene sceneID="43Y-pm-sMu">
            <objects>
                <viewController id="CmD-P9-r99" customClass="AttachPhotoViewController" customModule="UnCloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOg-SS-ocZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dSj-UZ-9Kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llP-ab-BG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTd-ic-8JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JId-eu-urf">
            <objects>
                <navigationController id="hF9-Cz-u4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Md-Si-vTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Z5-J9-5qJ" kind="relationship" relationship="rootViewController" id="s9Z-ai-No1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLQ-KA-Nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ven-YF-v0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIf-2Q-ZnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyz-vp-X3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9n-Ij-Slt" kind="relationship" relationship="rootViewController" id="r18-W9-CdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNA-mQ-hcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5999999999999" y="-46.776611694152926"/>
        </scene>
    </scenes>
</document>
